var user1 = {
  Username : "David",
  Password : "1234",
  Email : "davidgarcia@gmail.com",
  Birthday: new Date("1977-03-23"),
  FavoriteMovies : [],
}

db.users.insertOne(user1)

// Responce

        
        "acknowledged" : true,
        "insertedId" : ObjectId("60f16012dea16419387e435e")

var user2 = {
   Username : "alexei",
   Password : "6789",
   Email : "alexei22@gmail.com",
   Birthday: new Date("1977-03-23"),
   FavoriteMovies : [],
}

db.users.insertOne(user2)

// Responce

       "acknowledged" : true,
        "insertedId" : ObjectId("60f16047dea16419387e435f")

var user3 = {
   Username : "sami22",
   Password : "4229",
   Email : "sami22blond@hotmail.com",
   Birthday: new Date("1977-03-23"),
   FavoriteMovies : [],
}

db.users.insertOne(user3)

// Responce

      
       "acknowledged" : true,
        "insertedId" : ObjectId("60f16078dea16419387e4360")

var user4 = {
   Username : "Hich",
   Password : "5432",
   Email : "hich@hotmail.com",
   Birthday: new Date("2002-02-02"),
   FavoriteMovies : [],
}

db.users.insertOne(user4)

// Responce

        "acknowledged" : true,
                "insertedId" : ObjectId("60f5cdffd25cfeaa71570901")

var user5 = {
   Username : "marthabarchen",
   Password : "4311",
   Email : "marthayalah@hotmail.com",
   Birthday: new Date("2001-01-01"),
   FavoriteMovies : [],
}

db.users.insertOne(user5)

// Responce


        "acknowledged" : true,
        "insertedId" : ObjectId("60f160bfdea16419387e4362")
}


